src/main/xml/schemas/xsd/message-catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    version="1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:uuid:74875954-5193-4fb8-ba48-9944e9a36c80"
    xmlns:msg="urn:uuid:74875954-5193-4fb8-ba48-9944e9a36c80"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:import
        namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="xml.xsd" />

    <xsd:element name="messages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="message"
                    maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute
                                    name="id"
                                    type="xsd:ID"
                                    use="required" />
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute
                ref="xml:lang"
                use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>